.pageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.gridContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 1%;
    margin-bottom: 3%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    width: 90%;
    height: 100%;
}

.gridItem {
    width: 100%;
    height: auto;
}

.imageContainer {
    width: 100%;
    height: 100%;
    position: relative;
}

.imageContainer img {
    width: 100%;
    height: 100%;
    transition: filter 0.3s ease, transform 0.3s ease;
    border-radius: 40px;
}

.overlay {
    position: absolute;
    top: 1px;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    mix-blend-mode: screen;
    transition: opacity 0.3s ease, transform 0.3s ease;
    animation: fadeInScale 0.5s ease forwards;
}

.blurred {
    filter: blur(5px) grayscale(100%);
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.gridButton {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #0070f3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.gridButton:hover {
    background-color: #0056b3;
}